<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3T-oT-RaK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="ubC-vw-ey8">
            <objects>
                <tableViewController id="4gi-Nd-gSE" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NM1-vh-Y04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVh-Rv-w2p">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVh-Rv-w2p" id="w9W-ZG-pfu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gi-Nd-gSE" id="QYa-3s-Cj1"/>
                            <outlet property="delegate" destination="4gi-Nd-gSE" id="kmt-L0-pqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="wME-3d-C2D">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="tES-hL-V7h">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="4gi-Nd-gSE" id="8nT-8N-hDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqx-tA-PE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wl-mX-QJV">
            <objects>
                <navigationController id="g3T-oT-RaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pOV-IO-k9H">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gi-Nd-gSE" kind="relationship" relationship="rootViewController" id="lhO-3m-cI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQx-eX-IMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-30"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="VlN-Qu-e9u">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="2as-wU-K1Z" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNJ-ca-TcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-IB-A4q">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="iVf-Ga-dha">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="uSc-L1-ZV7">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="2as-wU-K1Z" id="baL-Dm-EoL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="qex-q0-dl5">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="2as-wU-K1Z" id="z1d-fC-kcl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-6l-jlT">
                                <rect key="frame" x="20" y="183" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-Zq-klf">
                                <rect key="frame" x="180" y="168.66666666666666" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Xld-Fm-Tyh"/>
                                    <constraint firstAttribute="height" constant="50" id="dnf-CU-t6i"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8s-5b-KTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTl-IB-A4q" firstAttribute="leading" secondItem="S8s-5b-KTd" secondAttribute="leading" id="1JL-Jj-36k"/>
                            <constraint firstItem="nqp-Zq-klf" firstAttribute="centerY" secondItem="XUx-6l-jlT" secondAttribute="centerY" id="1Qr-jA-knq"/>
                            <constraint firstItem="tTl-IB-A4q" firstAttribute="trailing" secondItem="S8s-5b-KTd" secondAttribute="trailing" id="DgH-XS-OW1"/>
                            <constraint firstItem="tTl-IB-A4q" firstAttribute="top" secondItem="S8s-5b-KTd" secondAttribute="top" id="WKa-4A-nxM"/>
                            <constraint firstItem="XUx-6l-jlT" firstAttribute="top" secondItem="tTl-IB-A4q" secondAttribute="bottom" constant="80" id="Xoz-D6-0Ur"/>
                            <constraint firstAttribute="trailing" secondItem="nqp-Zq-klf" secondAttribute="trailing" constant="20" id="axz-8C-mBP"/>
                            <constraint firstItem="XUx-6l-jlT" firstAttribute="leading" secondItem="S8s-5b-KTd" secondAttribute="leading" constant="20" id="bpy-iE-11J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nqp-Zq-klf" id="Ija-ge-Bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-M0-4H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
