<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42m-n5-ztQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHY-iG-CjA">
            <objects>
                <navigationController id="42m-n5-ztQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCr-KH-GeL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfd-FT-eq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah4-xX-Ugb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-Ln-4fu">
                                <rect key="frame" x="138.33333333333334" y="396" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Dn4-Ln-4fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QgU-4s-GPt"/>
                            <constraint firstItem="Dn4-Ln-4fu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VLI-Xy-NiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6u-Cs-DET">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="gOh-jx-U4F">
                            <connections>
                                <segue destination="8Ys-4K-f7V" kind="show" id="vdd-63-Z1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="Dn4-Ln-4fu" id="9dM-vP-Ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--설정-->
        <scene sceneID="3Dx-DN-70E">
            <objects>
                <viewController id="8Ys-4K-f7V" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji0-TQ-gew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-SX-VdD">
                                <rect key="frame" x="24" y="127" width="345" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-Ke-AOI">
                                        <rect key="frame" x="102.00000000000001" y="0.0" width="141.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viK-Pt-6Ji">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="viK-Pt-6Ji" firstAttribute="leading" secondItem="hMh-SX-VdD" secondAttribute="leading" id="aOL-SJ-3fy"/>
                                    <constraint firstAttribute="trailing" secondItem="viK-Pt-6Ji" secondAttribute="trailing" id="lK2-hi-Nv9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Q9-Hbc">
                                <rect key="frame" x="24" y="231.33333333333337" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-XQ-XAC">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-Eo-X5M">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="272" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-M5-9Pp">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="2qT-XC-AKl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-GW-TyO">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="5Bm-ph-5wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-dD-hss">
                                                <rect key="frame" x="205.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="QlG-eW-fc7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-jk-udj">
                                <rect key="frame" x="24" y="358.33333333333331" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-dg-cAa">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-o8-REM">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="272" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-pJ-0ha">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="Ef5-vO-Rf0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-xJ-u4a">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="KT2-Ac-Myw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-BL-oId">
                                                <rect key="frame" x="205.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="MVd-9u-Wav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-LV-UaK">
                                <rect key="frame" x="169.66666666666666" y="474.33333333333331" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="8Ys-4K-f7V" eventType="touchUpInside" id="jUi-P5-dEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxo-MI-an1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRs-Q9-Hbc" firstAttribute="top" secondItem="hMh-SX-VdD" secondAttribute="bottom" constant="35" id="49v-qr-EZf"/>
                            <constraint firstItem="ZRs-Q9-Hbc" firstAttribute="leading" secondItem="Nxo-MI-an1" secondAttribute="leading" constant="24" id="5md-b2-eBl"/>
                            <constraint firstItem="hMh-SX-VdD" firstAttribute="top" secondItem="Nxo-MI-an1" secondAttribute="top" constant="24" id="96h-5Q-yg2"/>
                            <constraint firstItem="Seb-LV-UaK" firstAttribute="centerX" secondItem="WxD-jk-udj" secondAttribute="centerX" id="IIZ-8V-00e"/>
                            <constraint firstItem="Nxo-MI-an1" firstAttribute="trailing" secondItem="hMh-SX-VdD" secondAttribute="trailing" constant="24" id="OmV-ml-1MS"/>
                            <constraint firstItem="Seb-LV-UaK" firstAttribute="top" secondItem="WxD-jk-udj" secondAttribute="bottom" constant="24" id="cfm-Jx-YUg"/>
                            <constraint firstItem="hMh-SX-VdD" firstAttribute="leading" secondItem="Nxo-MI-an1" secondAttribute="leading" constant="24" id="jDq-Qq-iez"/>
                            <constraint firstItem="WxD-jk-udj" firstAttribute="leading" secondItem="Nxo-MI-an1" secondAttribute="leading" constant="24" id="nVH-Jd-wcN"/>
                            <constraint firstItem="Nxo-MI-an1" firstAttribute="trailing" secondItem="ZRs-Q9-Hbc" secondAttribute="trailing" constant="24" id="oME-Ez-ruj"/>
                            <constraint firstItem="Nxo-MI-an1" firstAttribute="trailing" secondItem="WxD-jk-udj" secondAttribute="trailing" constant="24" id="tHb-Mo-pSA"/>
                            <constraint firstItem="WxD-jk-udj" firstAttribute="top" secondItem="ZRs-Q9-Hbc" secondAttribute="bottom" constant="35" id="zP7-8u-wob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="dwh-tm-u3m"/>
                    <connections>
                        <outlet property="BlackButton" destination="csd-pJ-0ha" id="eMQ-Zj-4lk"/>
                        <outlet property="BlueButton" destination="LXF-xJ-u4a" id="g5P-tq-7Ew"/>
                        <outlet property="GreenButton" destination="2dB-dD-hss" id="btG-5J-Iaa"/>
                        <outlet property="OrangeButton" destination="WZG-BL-oId" id="7JX-cq-Psh"/>
                        <outlet property="PurpleButton" destination="MIs-GW-TyO" id="PHf-gO-W8q"/>
                        <outlet property="textField" destination="viK-Pt-6Ji" id="tcz-GI-PKK"/>
                        <outlet property="yellowButton" destination="0q6-M5-9Pp" id="776-s1-YWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB5-2a-TF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="orange_cricle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
