<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="Drink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-yt-Fle">
                        <rect key="frame" x="19.999999999999996" y="28" width="48.666666666666657" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-v6-tFf">
                        <rect key="frame" x="68.666666666666686" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-yJ-HMQ">
                        <rect key="frame" x="306" y="24.666666666666671" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ils-AC-zWA"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="FUb-yt-Fle" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5c9-KW-0ro"/>
                    <constraint firstItem="HT4-yJ-HMQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="APe-pd-dGT"/>
                    <constraint firstItem="EMA-v6-tFf" firstAttribute="bottom" secondItem="FUb-yt-Fle" secondAttribute="bottom" constant="8" id="LId-jZ-IMp"/>
                    <constraint firstAttribute="trailing" secondItem="HT4-yJ-HMQ" secondAttribute="trailing" constant="20" id="R8b-C0-eQT"/>
                    <constraint firstItem="EMA-v6-tFf" firstAttribute="leading" secondItem="FUb-yt-Fle" secondAttribute="trailing" id="RGD-Ze-cSo"/>
                    <constraint firstItem="EMA-v6-tFf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oqm-Y8-iW8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="HT4-yJ-HMQ" id="Wk4-5q-wei"/>
                <outlet property="meridiemLabel" destination="FUb-yt-Fle" id="s7Z-Bc-PLC"/>
                <outlet property="timeLabel" destination="EMA-v6-tFf" id="6mE-bM-pKZ"/>
            </connections>
            <point key="canvasLocation" x="14" y="-11"/>
        </tableViewCell>
    </objects>
</document>
