<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-1n-GgF">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-7I-CF0">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-bq-H1d">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-2n-rii">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i26-bq-H1d" firstAttribute="leading" secondItem="vV0-7I-CF0" secondAttribute="leading" constant="20" id="5Sk-rH-1jQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i26-bq-H1d" secondAttribute="trailing" constant="20" id="5vt-mg-Pqo"/>
                                    <constraint firstAttribute="bottom" secondItem="TLg-2n-rii" secondAttribute="bottom" constant="20" id="Iif-Dc-EDG"/>
                                    <constraint firstAttribute="height" constant="200" id="nl1-4s-MaZ"/>
                                    <constraint firstItem="i26-bq-H1d" firstAttribute="top" secondItem="vV0-7I-CF0" secondAttribute="top" constant="20" id="oWa-Kl-cze"/>
                                    <constraint firstItem="TLg-2n-rii" firstAttribute="leading" secondItem="vV0-7I-CF0" secondAttribute="leading" constant="20" id="s0P-1E-YQh"/>
                                    <constraint firstAttribute="trailing" secondItem="TLg-2n-rii" secondAttribute="trailing" constant="20" id="vk4-xx-6bl"/>
                                    <constraint firstItem="TLg-2n-rii" firstAttribute="top" secondItem="i26-bq-H1d" secondAttribute="bottom" constant="20" id="xbf-gD-aW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-yY-squ">
                                <rect key="frame" x="24" y="348" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfS-TY-iNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ux9-1n-GgF" secondAttribute="trailing" constant="24" id="6A4-vn-m34"/>
                            <constraint firstItem="ux9-1n-GgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="D5D-ss-kCt"/>
                            <constraint firstItem="wbM-yY-squ" firstAttribute="trailing" secondItem="vV0-7I-CF0" secondAttribute="trailing" id="Eo4-3C-L94"/>
                            <constraint firstItem="vV0-7I-CF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KAF-Ct-rVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vV0-7I-CF0" secondAttribute="trailing" constant="24" id="QfY-O4-JRE"/>
                            <constraint firstItem="vV0-7I-CF0" firstAttribute="top" secondItem="ux9-1n-GgF" secondAttribute="bottom" constant="24" id="Rzh-m4-dGQ"/>
                            <constraint firstItem="wbM-yY-squ" firstAttribute="centerX" secondItem="vV0-7I-CF0" secondAttribute="centerX" id="dmj-LE-Z1J"/>
                            <constraint firstItem="wbM-yY-squ" firstAttribute="trailing" secondItem="vV0-7I-CF0" secondAttribute="trailing" id="nFa-ek-q4f"/>
                            <constraint firstItem="ux9-1n-GgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oCe-kg-Lfj"/>
                            <constraint firstItem="wbM-yY-squ" firstAttribute="top" secondItem="vV0-7I-CF0" secondAttribute="bottom" constant="20" id="y9F-T6-cga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="TLg-2n-rii" id="jnM-HF-8eF"/>
                        <outlet property="quoteLabel" destination="i26-bq-H1d" id="wbN-Ci-ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
